<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>彩虹</title>
    <style>

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
  
}
.raindow {
  height: 200px;
  overflow: hidden;
}
.raindow div {
  overflow: hidden;
  
}
.a {
  width: 400px;
  height: 400px;
  background-color: red;
  border-radius: 50%;
  
}
.b {
  width: 360px;
  height: 360px;
  background-color: #f9ca24;
  margin: 20px;
  border-radius: 50%;
  
}
.c {
  width: 320px;
  height: 320px;
  background-color: #e056fd;
  margin: 20px;
  border-radius: 50%;
  
}
.d {
  width: 280px;
  height: 280px;
  background-color: #22a6b3;
  margin: 20px;
  border-radius: 50%;
  
}
.e {
  width: 240px;
  height: 240px;
  background-color: #30336b;
  margin: 20px;
  border-radius: 50%;
  
}
.f {
  width: 200px;
  height: 200px;
  background-color: white;
  margin: 20px;
  border-radius: 50%;
  
}
    </style>
</head>
<body>
 <div class="raindow">
   <div class="a">
     <div class="b">
       <div class="c">
         <div class="d">
           <div class="e">
             <div class="f">
               
               
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
  
  
</body>
</html>