<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>会动的心</title>


  <style>

*{
  margin:0;padding:0;box-sizing:border-box;
}

body {
    text-align: center;
}

.heart {
  display: inline-block;
  margin: 100px;
  position: relative;
  transition: all .5s;

}
.heart:hover{
  transform: scale(1.5);
}


.bottom {
  width: 50px;
  height: 50px;
  border: 1px solid red;
  transform: rotate(45deg);
  background-color: red;
}
.lft {
  width: 50px;
  height: 50px;
  border: 1px solid red;
  border-radius: 50% 0 0 50%;
  position: absolute;
  transform: rotate(45deg)     translateX(-35px);
  background-color: red;
}
.right {
  width: 50px;
  height: 50px;
  border-radius: 50% 0 0 50%;
  border: 1px solid red;
  position: absolute;
  transform: rotate(135deg) translateX(-35px);
  background-color: red;
}

  </style>
</head>
<body>
<div class="heart">
  <div class="lft"></div>
  <div class="right"></div>
  <div class="bottom"></div>
</div>
  
  
</body>
</html>