<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;

    }
    .box{
      width: 500px;
      background-color: aquamarine;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
      margin-top: 20px;

    }
    .abox{
      float:  right;
      height: 30px;
      background-color: royalblue;
    }
     .kbox{
      float: right;
      height: 30px;
      background-color: antiquewhite;}
    .cbox{
      float:  right;
      height: 30px;
      background-color: khaki;
    }
    .dbox{
      float:  right;
      height: 30px;
      background-color: burlywood;
    }
    .bbox{
      float:  left;
      height: 30px;
      background-color: darkgreen;
    }
    .fbox{
      float:  right;
      height: 30px;
      background-color: red;
    }

    span {
      background-color: hotpink;

      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
    <span> kkkkkkk asdaddasdasdasdasd asdasdasdas asdasdasdasfeqf</span>
  <div class="fbox">
    我是浮动1号
  </div>
    <div class="abox">
      我是浮动2号
    </div>
    <div class="cbox">
      我是浮动3号
    </div>
    <div class="dbox">
      我是浮动4号
    </div>
    <div class="bbox">
      我是浮动5号
    </div>
    <div class="kbox">
      我是浮动6号
    </div>

</body>
</html>